p2.eclipse.plugin:com.sun.jna:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/com.sun.jna/5.14.0.v20231211-1200/com.sun.jna-5.14.0.v20231211-1200.jar
p2.eclipse.plugin:org.apache.batik.constants:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.apache.batik.constants/1.17.0.v20231215-1130/org.apache.batik.constants-1.17.0.v20231215-1130.jar
p2.eclipse.plugin:org.apache.batik.css:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.apache.batik.css/1.17.0.v20231215-1130/org.apache.batik.css-1.17.0.v20231215-1130.jar
p2.eclipse.plugin:org.apache.batik.i18n:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.apache.batik.i18n/1.17.0.v20231215-1130/org.apache.batik.i18n-1.17.0.v20231215-1130.jar
p2.eclipse.plugin:org.apache.batik.util:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.apache.batik.util/1.17.0.v20231215-1130/org.apache.batik.util-1.17.0.v20231215-1130.jar
p2.eclipse.plugin:org.apache.commons.jxpath:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.apache.commons.jxpath/1.3.0.v200911051830/org.apache.commons.jxpath-1.3.0.v200911051830.jar
p2.eclipse.plugin:org.apache.commons.logging:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.apache.commons.logging/1.2.0.v20180409-1502/org.apache.commons.logging-1.2.0.v20180409-1502.jar
p2.eclipse.plugin:org.apache.xmlgraphics:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.apache.xmlgraphics/2.9.0.v20230916-1600/org.apache.xmlgraphics-2.9.0.v20230916-1600.jar
p2.eclipse.plugin:org.eclipse.core.commands.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands.source/3.12.100.v20240424-0956/org.eclipse.core.commands.source-3.12.100.v20240424-0956.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.12.100.v20240424-0956/org.eclipse.core.commands-3.12.100.v20240424-0956.jar
p2.eclipse.plugin:org.eclipse.core.contenttype.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype.source/3.9.400.v20240507-1301/org.eclipse.core.contenttype.source-3.9.400.v20240507-1301.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.9.400.v20240507-1301/org.eclipse.core.contenttype-3.9.400.v20240507-1301.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.observable.source/1.13.300.v20240424-0444/org.eclipse.core.databinding.observable.source-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.observable/1.13.300.v20240424-0444/org.eclipse.core.databinding.observable-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.property.source/1.10.300.v20240424-0444/org.eclipse.core.databinding.property.source-1.10.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.property/1.10.300.v20240424-0444/org.eclipse.core.databinding.property-1.10.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.source/1.13.300.v20240424-0444/org.eclipse.core.databinding.source-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding/1.13.300.v20240424-0444/org.eclipse.core.databinding-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.expressions.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions.source/3.9.400.v20240413-1529/org.eclipse.core.expressions.source-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.9.400.v20240413-1529/org.eclipse.core.expressions-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.jobs.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs.source/3.15.300.v20240418-0734/org.eclipse.core.jobs.source-3.15.300.v20240418-0734.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.15.300.v20240418-0734/org.eclipse.core.jobs-3.15.300.v20240418-0734.jar
p2.eclipse.plugin:org.eclipse.core.runtime.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime.source/3.31.100.v20240524-2010/org.eclipse.core.runtime.source-3.31.100.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.31.100.v20240524-2010/org.eclipse.core.runtime-3.31.100.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.commands.source/1.1.400.v20240424-0444/org.eclipse.e4.core.commands.source-1.1.400.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.commands/1.1.400.v20240424-0444/org.eclipse.e4.core.commands-1.1.400.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.contexts.source/1.12.600.v20240413-1529/org.eclipse.e4.core.contexts.source-1.12.600.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.contexts/1.12.600.v20240413-1529/org.eclipse.e4.core.contexts-1.12.600.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.annotations.source/1.8.400.v20240413-1529/org.eclipse.e4.core.di.annotations.source-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.annotations/1.8.400.v20240413-1529/org.eclipse.e4.core.di.annotations-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions.source/0.18.300.v20240413-1529/org.eclipse.e4.core.di.extensions.source-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions.supplier.source/0.17.500.v20240419-1233/org.eclipse.e4.core.di.extensions.supplier.source-0.17.500.v20240419-1233.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions.supplier/0.17.500.v20240419-1233/org.eclipse.e4.core.di.extensions.supplier-0.17.500.v20240419-1233.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions/0.18.300.v20240413-1529/org.eclipse.e4.core.di.extensions-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.source/1.9.400.v20240414-1643/org.eclipse.e4.core.di.source-1.9.400.v20240414-1643.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di/1.9.400.v20240414-1643/org.eclipse.e4.core.di-1.9.400.v20240414-1643.jar
p2.eclipse.plugin:org.eclipse.e4.core.services.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.services.source/2.4.400.v20240413-1529/org.eclipse.e4.core.services.source-2.4.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.services/2.4.400.v20240413-1529/org.eclipse.e4.core.services-2.4.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.emf.xpath.source/0.4.300.v20240321-1245/org.eclipse.e4.emf.xpath.source-0.4.300.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.emf.xpath/0.4.300.v20240321-1245/org.eclipse.e4.emf.xpath-0.4.300.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.bindings.source/0.14.400.v20240321-1245/org.eclipse.e4.ui.bindings.source-0.14.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.bindings/0.14.400.v20240321-1245/org.eclipse.e4.ui.bindings-0.14.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.core.source/0.14.400.v20240427-1520/org.eclipse.e4.ui.css.core.source-0.14.400.v20240427-1520.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.core/0.14.400.v20240427-1520/org.eclipse.e4.ui.css.core-0.14.400.v20240427-1520.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt.source/0.15.400.v20240321-1245/org.eclipse.e4.ui.css.swt.source-0.15.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt.theme.source/0.14.400.v20240424-0956/org.eclipse.e4.ui.css.swt.theme.source-0.14.400.v20240424-0956.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt.theme/0.14.400.v20240424-0956/org.eclipse.e4.ui.css.swt.theme-0.14.400.v20240424-0956.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt/0.15.400.v20240321-1245/org.eclipse.e4.ui.css.swt-0.15.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.di.source/1.5.400.v20240321-1245/org.eclipse.e4.ui.di.source-1.5.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.di/1.5.400.v20240321-1245/org.eclipse.e4.ui.di-1.5.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.dialogs.source/1.5.0.v20240424-0957/org.eclipse.e4.ui.dialogs.source-1.5.0.v20240424-0957.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.dialogs/1.5.0.v20240424-0957/org.eclipse.e4.ui.dialogs-1.5.0.v20240424-0957.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.model.workbench.source/2.4.300.v20240321-1245/org.eclipse.e4.ui.model.workbench.source-2.4.300.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.model.workbench/2.4.300.v20240321-1245/org.eclipse.e4.ui.model.workbench-2.4.300.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.services/1.6.300.v20231201-1637/org.eclipse.e4.ui.services-1.6.300.v20231201-1637.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.widgets/1.4.100.v20231201-1637/org.eclipse.e4.ui.widgets-1.4.100.v20231201-1637.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.addons.swt.source/1.5.400.v20240416-0658/org.eclipse.e4.ui.workbench.addons.swt.source-1.5.400.v20240416-0658.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.addons.swt/1.5.400.v20240416-0658/org.eclipse.e4.ui.workbench.addons.swt-1.5.400.v20240416-0658.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.renderers.swt.source/0.16.400.v20240418-1547/org.eclipse.e4.ui.workbench.renderers.swt.source-0.16.400.v20240418-1547.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.renderers.swt/0.16.400.v20240418-1547/org.eclipse.e4.ui.workbench.renderers.swt-0.16.400.v20240418-1547.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.source/1.15.400.v20240502-1134/org.eclipse.e4.ui.workbench.source-1.15.400.v20240502-1134.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.swt.source/0.17.400.v20240425-0840/org.eclipse.e4.ui.workbench.swt.source-0.17.400.v20240425-0840.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.swt/0.17.400.v20240425-0840/org.eclipse.e4.ui.workbench.swt-0.17.400.v20240425-0840.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench3.source/0.17.400.v20240321-1245/org.eclipse.e4.ui.workbench3.source-0.17.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench3/0.17.400.v20240321-1245/org.eclipse.e4.ui.workbench3-0.17.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench/1.15.400.v20240502-1134/org.eclipse.e4.ui.workbench-1.15.400.v20240502-1134.jar
p2.eclipse.plugin:org.eclipse.emf.common.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common.source/2.30.0.v20240314-0928/org.eclipse.emf.common.source-2.30.0.v20240314-0928.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common/2.30.0.v20240314-0928/org.eclipse.emf.common-2.30.0.v20240314-0928.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.change.source/2.16.0.v20231208-1346/org.eclipse.emf.ecore.change.source-2.16.0.v20231208-1346.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.change/2.16.0.v20231208-1346/org.eclipse.emf.ecore.change-2.16.0.v20231208-1346.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.source/2.36.0.v20240203-0859/org.eclipse.emf.ecore.source-2.36.0.v20240203-0859.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi.source/2.37.0.v20231208-1346/org.eclipse.emf.ecore.xmi.source-2.37.0.v20231208-1346.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi/2.37.0.v20231208-1346/org.eclipse.emf.ecore.xmi-2.37.0.v20231208-1346.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore/2.36.0.v20240203-0859/org.eclipse.emf.ecore-2.36.0.v20240203-0859.jar
p2.eclipse.plugin:org.eclipse.equinox.app.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app.source/1.7.100.v20240321-1445/org.eclipse.equinox.app.source-1.7.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.7.100.v20240321-1445/org.eclipse.equinox.app-1.7.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.common.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common.source/3.19.100.v20240524-2011/org.eclipse.equinox.common.source-3.19.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.19.100.v20240524-2011/org.eclipse.equinox.common-3.19.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.equinox.event.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.event.source/1.7.100.v20240321-1445/org.eclipse.equinox.event.source-1.7.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.event/1.7.100.v20240321-1445/org.eclipse.equinox.event-1.7.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences.source/3.11.100.v20240327-0645/org.eclipse.equinox.preferences.source-3.11.100.v20240327-0645.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.11.100.v20240327-0645/org.eclipse.equinox.preferences-3.11.100.v20240327-0645.jar
p2.eclipse.plugin:org.eclipse.equinox.registry.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry.source/3.12.100.v20240524-2011/org.eclipse.equinox.registry.source-3.12.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.12.100.v20240524-2011/org.eclipse.equinox.registry-3.12.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.help.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.help.source/3.10.400.v20240415-0528/org.eclipse.help.source-3.10.400.v20240415-0528.jar
p2.eclipse.plugin:org.eclipse.help:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.help/3.10.400.v20240415-0528/org.eclipse.help-3.10.400.v20240415-0528.jar
p2.eclipse.plugin:org.eclipse.jface.databinding.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.jface.databinding.source/1.15.300.v20240424-0444/org.eclipse.jface.databinding.source-1.15.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.jface.databinding:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.jface.databinding/1.15.300.v20240424-0444/org.eclipse.jface.databinding-1.15.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.jface.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.jface.source/3.34.0.v20240502-1134/org.eclipse.jface.source-3.34.0.v20240502-1134.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.jface/3.34.0.v20240502-1134/org.eclipse.jface-3.34.0.v20240502-1134.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.orbit.xml-apis-ext/1.0.0.v20230923-0644/org.eclipse.orbit.xml-apis-ext-1.0.0.v20230923-0644.jar
p2.eclipse.plugin:org.eclipse.osgi.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.source/3.20.0.v20240509-1421/org.eclipse.osgi.source-3.20.0.v20240509-1421.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.20.0.v20240509-1421/org.eclipse.osgi-3.20.0.v20240509-1421.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.swt.cocoa.macosx.x86_64.source/3.126.0.v20240528-0813/org.eclipse.swt.cocoa.macosx.x86_64.source-3.126.0.v20240528-0813.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.swt.cocoa.macosx.x86_64/3.126.0.v20240528-0813/org.eclipse.swt.cocoa.macosx.x86_64-3.126.0.v20240528-0813.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86_64.source/3.126.0.v20240528-0813/org.eclipse.swt.gtk.linux.x86_64.source-3.126.0.v20240528-0813.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86_64/3.126.0.v20240528-0813/org.eclipse.swt.gtk.linux.x86_64-3.126.0.v20240528-0813.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.swt.win32.win32.x86_64.source/3.126.0.v20240528-0813/org.eclipse.swt.win32.win32.x86_64.source-3.126.0.v20240528-0813.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.swt.win32.win32.x86_64/3.126.0.v20240528-0813/org.eclipse.swt.win32.win32.x86_64-3.126.0.v20240528-0813.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.swt/3.126.0.v20240528-0813/org.eclipse.swt-3.126.0.v20240528-0813.jar
p2.eclipse.plugin:org.eclipse.ui.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.ui.source/3.206.0.v20240524-2010/org.eclipse.ui.source-3.206.0.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench.source/3.132.0.v20240524-2010/org.eclipse.ui.workbench.source-3.132.0.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.ui.workbench:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench/3.132.0.v20240524-2010/org.eclipse.ui.workbench-3.132.0.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.ui:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.ui/3.206.0.v20240524-2010/org.eclipse.ui-3.206.0.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.urischeme.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.urischeme.source/1.3.300.v20240424-0956/org.eclipse.urischeme.source-1.3.300.v20240424-0956.jar
p2.eclipse.plugin:org.eclipse.urischeme:eclipse-plugin @ /home/ts4-targets/.m2/repository/p2/osgi/bundle/org.eclipse.urischeme/1.3.300.v20240424-0956/org.eclipse.urischeme-1.3.300.v20240424-0956.jar
p2.eclipse.plugin:org.toxsoft.core.log4j.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/core/org.toxsoft.core.log4j/1.0.0-SNAPSHOT/org.toxsoft.core.log4j-1.0.0-SNAPSHOT-sources.jar
p2.eclipse.plugin:org.toxsoft.core.log4j:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/core/org.toxsoft.core.log4j/1.0.0-SNAPSHOT/org.toxsoft.core.log4j-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.core.pas.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/core/org.toxsoft.core.pas/1.0.0-SNAPSHOT/org.toxsoft.core.pas-1.0.0-SNAPSHOT-sources.jar
p2.eclipse.plugin:org.toxsoft.core.pas:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/core/org.toxsoft.core.pas/1.0.0-SNAPSHOT/org.toxsoft.core.pas-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.core.singlesrc.rcp.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/core/org.toxsoft.core.singlesrc.rcp/1.0.0-SNAPSHOT/org.toxsoft.core.singlesrc.rcp-1.0.0-SNAPSHOT-sources.jar
p2.eclipse.plugin:org.toxsoft.core.singlesrc.rcp:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/core/org.toxsoft.core.singlesrc.rcp/1.0.0-SNAPSHOT/org.toxsoft.core.singlesrc.rcp-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.core.tsgui.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/core/org.toxsoft.core.tsgui/1.0.0-SNAPSHOT/org.toxsoft.core.tsgui-1.0.0-SNAPSHOT-sources.jar
p2.eclipse.plugin:org.toxsoft.core.tsgui:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/core/org.toxsoft.core.tsgui/1.0.0-SNAPSHOT/org.toxsoft.core.tsgui-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.core.tslib.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/core/org.toxsoft.core.tslib/1.0.0-SNAPSHOT/org.toxsoft.core.tslib-1.0.0-SNAPSHOT-sources.jar
p2.eclipse.plugin:org.toxsoft.core.tslib:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/core/org.toxsoft.core.tslib/1.0.0-SNAPSHOT/org.toxsoft.core.tslib-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.log4j:eclipse-plugin:log4j-1.2.15.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.log4j/1.0.0-SNAPSHOT/org.toxsoft.extlibs.log4j-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:antlr-2.7.7.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:byte-buddy-1.11.12.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:commons-beanutils-1.9.4.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:commons-cli-1.4.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:commons-collections-3.2.2.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:commons-logging-jboss-logging-1.0.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:hibernate-commons-annotations-5.0.5.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:hibernate-core-5.3.24.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:infinispan-commons-13.0.10.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:infinispan-core-13.0.10.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:ironjacamar-core-api-1.5.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jakarta.persistence-api-2.2.3.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:javassist-3.27.0-GA.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-annotations-api_1.3_spec-2.0.1.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-concurrency-api_1.0_spec-2.0.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-connector-api_1.7_spec-2.0.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-dmr-1.6.1.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-ejb-api_3.2_spec-2.0.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-ejb3-ext-api-2.3.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-interceptors-api_1.2_spec-2.0.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-jms-api_2.0_spec-2.0.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-logging-3.4.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-logmanager-2.1.18.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-marshalling-2.0.12.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-marshalling-river-2.0.12.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-msc-1.4.13.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-remoting-5.0.23.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-threads-2.4.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-transaction-api_1.3_spec-2.0.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:jboss-transaction-spi-7.6.1.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:log4j-jboss-logmanager-1.2.2.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:mysql-connector-java-8.0.28.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:narayana-jts-idlj-5.12.1.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:netty-all-4.1.68.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:org.toxsoft.extlibs.wildfly.ejb.client-4.0.44.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:picketbox-5.0.3.Final-redhat-00008.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:sshd-common-2.7.0.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-client-config-1.0.1.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-clustering-api-26.0.1.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-common-1.5.4.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-controller-client-18.0.4.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-discovery-client-1.2.1.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-ejb3-26.0.1.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-asn1-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-auth-1.18.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-auth-server-1.18.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-base-1.18.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-client-1.18.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-credential-1.18.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-http-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-mechanism-1.18.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-mechanism-digest-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-password-impl-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-permission-1.18.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-provider-util-1.18.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-sasl-1.18.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-sasl-anonymous-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-sasl-digest-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-sasl-entity-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-sasl-external-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-sasl-gs2-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-sasl-gssapi-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-sasl-localuser-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-sasl-oauth2-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-sasl-otp-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-sasl-plain-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-sasl-scram-1.19.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-security-manager-1.18.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-security-manager-action-1.18.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-elytron-util-1.18.3.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-naming-client-1.0.14.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:wildfly-transaction-client-2.0.0.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:xnio-api-3.8.5.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.extlibs.wildfly:eclipse-plugin:xnio-nio-3.8.5.Final.jar @ /home/ts4-targets/.m2/repository/org/toxsoft/extlibs/org.toxsoft.extlibs.wildfly/1.0.0-SNAPSHOT/org.toxsoft.extlibs.wildfly-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.uskat.core.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/uskat/org.toxsoft.uskat.core/1.0.0-SNAPSHOT/org.toxsoft.uskat.core-1.0.0-SNAPSHOT-sources.jar
p2.eclipse.plugin:org.toxsoft.uskat.core:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/uskat/org.toxsoft.uskat.core/1.0.0-SNAPSHOT/org.toxsoft.uskat.core-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.uskat.s5.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/uskat/org.toxsoft.uskat.s5/1.0.0-SNAPSHOT/org.toxsoft.uskat.s5-1.0.0-SNAPSHOT-sources.jar
p2.eclipse.plugin:org.toxsoft.uskat.s5:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/uskat/org.toxsoft.uskat.s5/1.0.0-SNAPSHOT/org.toxsoft.uskat.s5-1.0.0-SNAPSHOT.jar
p2.eclipse.plugin:org.toxsoft.uskat.virtdata.source:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/uskat/org.toxsoft.uskat.virtdata/1.0.0-SNAPSHOT/org.toxsoft.uskat.virtdata-1.0.0-SNAPSHOT-sources.jar
p2.eclipse.plugin:org.toxsoft.uskat.virtdata:eclipse-plugin @ /home/ts4-targets/.m2/repository/org/toxsoft/uskat/org.toxsoft.uskat.virtdata/1.0.0-SNAPSHOT/org.toxsoft.uskat.virtdata-1.0.0-SNAPSHOT.jar