Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Data Quality (DQ) SkService library
Bundle-SymbolicName: org.toxsoft.skf.dq.s5
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: toxsoft.org
Automatic-Module-Name: org.toxsoft.skf.dq.s5
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.s5,
 org.toxsoft.skf.dq.lib
Export-Package: org.toxsoft.skf.dq.s5,
 org.toxsoft.skf.dq.s5.addons,
 org.toxsoft.skf.dq.s5.supports
