wildfly-home.dir = ../../../tswildfly-26.1.1.Final/
ts.application-name = Writing sk.NetNode virtual data based on the data quality service
ts.application-version = 1.0.0
ts.company-name = ToxSoft LLC
